{
  "name": "enten-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node scripts/verify-pwa.mjs",
    "dev": "npm run build && wrangler pages dev web",
    "deploy": "npm run build && wrangler pages deploy web --project-name enten-app"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/playfair-display": "5.2.8",
    "@megaeth-labs/wallet-sdk": "0.1.22",
    "viem": "2.52.2"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "terser": "5.48.0",
    "wrangler": "latest"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
